# casper

./: .gitignore  .travis.yml  README  README.md  clean-spooned.sh  compile-spooned.sh  pom.xml
framework/bcornu/nullmode/: ArgumentResolver.java  AssignResolver.java  ComparizonOperator.java  DeluxeNPE.java  LocatedNPE.java  NullGhost.java  NullInstanceManager.java  ReturnResolver.java
framework/jav/lang/: ObjectNullified.java
framework/jav/util/: SetNullified.java
framework/sacha/asm/utils/: Code2Binary.java
framework/sacha/asm/visitor/: FinalRemover.java
framework/sacha/reflect/classloading/: PermissiveClassLoader.java
main/main/: Main.java
processors/bcu/spoonware/processor/: AssignmentModifierLight.java  IConstants.java  VariableModifierLight.java
processors/bcu/transformer/processors/: ArgumentsModifier.java  AssignmentModifier.java  FieldModifier.java  ReturnModifier.java  TargetModifier.java  VariableModifier.java
processors/bcu/utils/: NameResolver.java
src/main/java/bcornu/nullmode/: ArgumentResolver.java  AssignResolver.java  CallChecker.java  DebugInfo.java  DeluxeNPE.java  ExternalCallManager.java  InceptionManager.java  NullGhost.java  NullInstanceManager.java  NullLiteralResolver.java  ReturnResolver.java
src/main/java/bcu/spoonware/processor/: AssignmentModifierLight.java  BinaryOperatorModifierLight.java  VariableModifierLight.java
src/main/java/bcu/transformer/processors/: ArgumentsModifier.java  AssignmentModifier.java  ComparizonModifier.java  FieldModifier.java  GhostClassCreator.java  Helpers.java  NullLiteralProcessor.java  ParamProcessor.java  ReturnModifier.java  TargetAdder.java  TargetModifier.java  VariableModifier.java
src/main/java/bcu/utils/: NameResolver.java
src/main/java/initialization/on/: Null.java
src/main/java/jav/lang/: ObjectNullified.java
src/main/java/jav/util/: ComparatorNullified.java  SetNullified.java
src/main/java/sacha/asm/visitor/: NullClassCreator.java
src/main/java/sacha/impl/: DefaultSpooner.java
src/main/java/sacha/reflect/classloading/: PermissiveClassLoader.java
src/main/java/sacha/utils/: SachaDocumentationGenerator.java
src/test/java/casper/: CasperTest.java  Foo.java
src/test/resources/: FooCasper.java
