<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.spirals</groupId>
	<artifactId>casper</artifactId>
	<version>0.1</version>
	<name>casper</name>
	<dependencies>
<dependency>
    <groupId>org.mdkt.compiler</groupId>
    <artifactId>InMemoryJavaCompiler</artifactId>
    <version>1.2</version>
</dependency>		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-core</artifactId>
      		<version>1.3</version>
    	</dependency>
		<dependency>
    		<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>9.0.0</version>
		</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>

<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
	<version>9.2</version>
</dependency>

<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-analysis</artifactId>
	<version>9.2</version>
</dependency>


<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>9.2</version>
</dependency>


<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-tree</artifactId>
	<version>9.2</version>
</dependency>

<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-util</artifactId>
	<version>9.2</version>
</dependency>
<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-xml</artifactId>
	<version>6.2.1</version>
</dependency>

</dependencies>
	
<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                        </configuration>
                    </plugin>

        </plugins>
</build>

<repositories>
    <repository>
        <id>snapshot</id>
        <name>Maven Repository for Spoon Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots />
    </repository>
</repositories>
</project>
